{
  "name": "{{ cookiecutter.project_slug }}",
  "description": "{{ cookiecutter.project_description }}",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "typescript": "./src/index.ts",
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!dist/**/*.test.*",
    "!src/**/*.test.*"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir ./dist/cjs",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^3.0.6"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 120,
    "semi": true,
    "quoteProps": "as-needed"
  }
}
